C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\laba5_.exe
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\laba5_.deps.json
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\laba5_.runtimeconfig.json
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\laba5_.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\laba5_.pdb
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.AssemblyInfo.cs
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.dll
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\refint\laba5_.dll
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.pdb
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.genruntimeconfig.cache
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\ref\laba5_.dll
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\EPPlus.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Formats.Asn1.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\Admin\source\repos\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.CopyComplete
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Enums.NET.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\ExtendedNumerics.BigDecimal.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\MathNet.Numerics.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\NPOI.Core.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\NPOI.OOXML.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\SixLabors.Fonts.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\SixLabors.ImageSharp.dll
C:\Users\Admin\source\repos\laba5_\laba5_\bin\Debug\net7.0\System.Security.Cryptography.Xml.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\laba5_.exe
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\laba5_.deps.json
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\laba5_.runtimeconfig.json
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\laba5_.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\laba5_.pdb
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Enums.NET.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\EPPlus.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\EPPlus.Interfaces.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\EPPlus.System.Drawing.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\ExtendedNumerics.BigDecimal.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\MathNet.Numerics.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\NPOI.Core.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\NPOI.OOXML.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\NPOI.OpenXml4Net.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\NPOI.OpenXmlFormats.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\SixLabors.Fonts.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\SixLabors.ImageSharp.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Formats.Asn1.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Security.Cryptography.Xml.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Text.Encodings.Web.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\System.Text.Json.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.AssemblyReference.cache
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.AssemblyInfoInputs.cache
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.AssemblyInfo.cs
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.CoreCompileInputs.cache
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.csproj.Up2Date
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\refint\laba5_.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.pdb
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.genruntimeconfig.cache
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\ref\laba5_.dll
C:\Users\имя\Desktop\C#\laba5_\laba5_\obj\Debug\net7.0\laba5_.sourcelink.json
